# PostgreSQL Database Credentials
DB_USER=admins           # The user you created in pgAdmin (e.g., 'admins')
DB_HOST=localhost        # Or 127.0.0.1
DB_DATABASE=cityvet_db   # The database you created (e.g., 'cityvet_db')
DB_PASSWORD=admin123    # The password you set for the 'admins' user
DB_PORT=5432             # The default PostgreSQL port